jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Get Cloudflare Deployment URL
        run: echo "BETTE_AUTH_URL=${{ secrets.CLOUDFLARE_DEPLOY_URL }}" >> $GITHUB_ENV

      - name: Run tests
        run: npm test
        env:
          BETTE_AUTH_URL: ${{ env.BETTE_AUTH_URL }}
